{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "delivery-agent",
	"main": "index.js",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": ["nodejs_compat"],

	// Public environment variables
	"vars": {
		// OPENAI_API_KEY should be set as a secret
	},

	"dev": {
		"ip": "127.0.0.1",
		"port": 8787,
		"local_protocol": "http"
	},

	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{
				"name": "DeliveryAgent",
				"class_name": "DeliveryAgent"
			}
		]
	},

	// Migrations for Durable Objects
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DeliveryAgent"]
		}
	],
	"observability": {
		"enabled": true
	}
}
